<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Randomizer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <div class="left-side">
                        <div class="nav-link-wrapper">
                            <a class="nav-link" href="index.html">Home</a>
                        </div>
                        <div class="nav-link-wrapper active-nav-link">
                            <a class="nav-link" href="about.html">About</a>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="brand">
                            <div>Randomizer</div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="about-container">
            This is a sample page that uses <code>HTML</code>, 
            <code>CSS</code>, and <code>JavaScript</code> to allow
            users to generate a variety of random objects, like numbers,
            coin flips, and colors. This is a very basic website, and
            there are a variety of additional features that can be added
            to enhance its capabilities. For example, it might be
            worthwhile to implement:
            <ul>
                <li>Allow users to set <code>min</code> and 
                <code>max</code> values.</li>
                <li>Add more styling for a better UX.</li>
                <li>Allow users to generate multiple random 
                objects at once.</li>
            </ul>
        </div>
    </body>
</html>